# affiliate-autoposter

./: .project-structure  AGENTS.md  CLAUDE.md  GEMINI.md  PROJECT_OVERVIEW.md  README.md
autoposter-backend/: pom.xml
autoposter-backend/api-gateway/: pom.xml
autoposter-backend/api-gateway/src/main/java/com/autoposter/gateway/: ApiGatewayApplication.java
autoposter-backend/api-gateway/src/main/java/com/autoposter/gateway/config/: CorsConfig.java  RateLimitConfig.java
autoposter-backend/api-gateway/src/main/java/com/autoposter/gateway/filter/: TraceIdFilter.java
autoposter-backend/api-gateway/src/main/resources/: application.properties  application.yml
autoposter-backend/auth-service/src/main/java/com/autoposter/auth/: AuthServiceApplication.java
autoposter-backend/auth-service/src/main/java/com/autoposter/auth/controller/: AuthController.java
autoposter-backend/auth-service/src/main/java/com/autoposter/auth/entity/: User.java  UserCredential.java
autoposter-backend/auth-service/src/main/java/com/autoposter/auth/repository/: UserCredentialRepository.java  UserRepository.java
autoposter-backend/auth-service/src/main/resources/: application.yml
autoposter-backend/auth-service/src/main/sql/: create_table-user_credential.sql
autoposter-backend/common-lib/src/main/java/com/autoposter/common/crypto/: AES256GCMEncryptor.java
autoposter-backend/common-lib/src/main/java/com/autoposter/common/dto/: ApiResponse.java
autoposter-backend/common-lib/src/main/java/com/autoposter/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
autoposter-backend/common-lib/src/main/java/com/autoposter/common/utils/: DateTimeUtils.java
autoposter-backend/docs/: complete_architecture.md  v1.md
autoposter-backend/eureka-service/: pom.xml
autoposter-backend/request/auth-service/: register.http
autoposter-backend/shared/: pom.xml
autoposter-backend/shared/src/main/java/com/autoposter/shared/crypto/: AES256GCMEncryptor.java
autoposter-backend/shared/src/main/java/com/autoposter/shared/dto/: ApiResponse.java  ErrorResponse.java  ProductPayload.java
autoposter-backend/shared/src/main/java/com/autoposter/shared/exception/: ExternalApiException.java  ResourceNotFoundException.java  UnauthorizedException.java
autoposter-backend/shared/src/main/java/com/autoposter/shared/trace/: TraceIdUtil.java
autoposter-backend/src/main/java/com/autoposter/: App.java
autoposter-backend/src/test/java/com/autoposter/: AppTest.java
backend/: pom.xml
backend/api-gateway/: Dockerfile
backend/api-gateway/src/main/java/com/autoposter/gateway/config/: CorsConfig.java  RouteConfig.java
backend/api-gateway/src/main/java/com/autoposter/gateway/filter/: JwtAuthFilter.java  TraceIdFilter.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/autoposter/auth/config/: SecurityConfiguration.java
backend/auth-service/src/main/java/com/autoposter/auth/dto/: ApiResponse.java
backend/auth-service/src/main/java/com/autoposter/auth/dto/request/: RegisterRequest.java
backend/auth-service/src/main/java/com/autoposter/auth/exception/: AppException.java
backend/auth-service/src/main/java/com/autoposter/auth/service/: AuthService.java  AuthServiceImplementation.java  MailService.java
backend/auth-service/src/main/java/com/autoposter/auth/utils/: PasswordEncoderUtils.java
backend/auth-service/src/main/sql/: create_table-user.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/autoposter/common/config/: CommonConfig.java
backend/common-lib/src/main/java/com/autoposter/common/dto/: ProductPayload.java
backend/common-lib/src/main/java/com/autoposter/common/trace/: TraceIdFilter.java  TraceIdUtil.java
backend/docs/: v1.md  v2.md  v3.md  v4.md
backend/eureka-service/src/main/java/com/autoposter/eureka/: EurekaServerApplicationMain.java
backend/eureka-service/src/test/java/com/autoposter/eureka/: EurekaServerApplicationTest.java
backend/project-backend/: pom.xml
backend/project-backend/api-gateway/: pom.xml
backend/project-backend/api-gateway/src/main/java/com/autoposter/gateway/: GatewayApplication.java
backend/project-backend/api-gateway/src/main/java/com/autoposter/gateway/config/: RateLimitConfig.java
backend/project-backend/api-gateway/src/main/resources/: application.yml
backend/project-backend/api-gateway/src/test/java/com/autoposter/gateway/: GatewayApplicationTests.java
backend/project-backend/dashboard-service/: pom.xml
backend/project-backend/dashboard-service/src/main/java/com/yash/autoposter/: App.java
backend/project-backend/dashboard-service/src/test/java/com/yash/autoposter/: HelloControllerTest.java
docs/: PLAN.md  README.md
docs/00-overview/: affiliate-autoposter-plan.md  product-vision.md  roadmap-summary-v1-v4.md
docs/01-phase-plan/: phase-1-foundation.md  phase-2-v1-core-mvp.md  phase-3-v2-visual-pinterest.md  phase-4-v3-multiplatform-ai.md  phase-5-v4-scale-saas.md
docs/02-frontend/: frontend-api-integration.md  frontend-architecture.md  frontend-pages-and-flows.md  frontend-release-checklist.md
docs/03-backend/: backend-api-spec.md  backend-architecture.md  backend-data-model.md  backend-scheduler-design.md  backend-security-design.md  backend-service-level-design.md  backend-services-modules.md
docs/04-cloud-devops/: backup-recovery-and-dr.md  ci-cd-design.md  devops-runbooks.md  environments-and-deployment.md  infra-scaling-path-v1-to-v4.md  observability-and-alerting.md
docs/05-product-business/: kpi-metrics-framework.md  monetization-and-pricing.md  prd.md  risk-and-compliance.md  user-personas-and-journey.md
docs/06-quality/: acceptance-criteria.md  test-strategy.md  uat-checklists.md
docs/99-appendix/: open-decisions-and-future-notes.md  source-mapping-to-original-plan.md
docs/overview/: glossary.md
docs/phases/: v1-foundation-and-mvp.md  v2-visual-pinterest.md  v3-multiplatform-ai.md  (+1 more)
figma/: design_specification.md
frontend/: .env  TODO_API_REQUIREMENTS.md  index.html  package-lock.json  package.json  vite.config.ts
workflows/: README.md
(+40 files in other folders)
