<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>


    <groupId>com.autoposter</groupId>
    <artifactId>autoposter-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Affiliate Autoposter Backend</name>
    <description>Parent POM for backend services</description>
    <modules>
        <module>shared</module>
        <module>eureka-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.jsonwebtoken</groupId>-->
            <!--                <artifactId>jjwt-api</artifactId>-->
            <!--                <version>${jjwt.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.jsonwebtoken</groupId>-->
            <!--                <artifactId>jjwt-impl</artifactId>-->
            <!--                <version>${jjwt.version}</version>-->
            <!--                <scope>runtime</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.jsonwebtoken</groupId>-->
            <!--                <artifactId>jjwt-jackson</artifactId>-->
            <!--                <version>${jjwt.version}</version>-->
            <!--                <scope>runtime</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
